def mergesort(seq):
        if len(seq)<2:
            return seq
        else:
            m = len(seq)//2
            return merge(mergesort(seq[:m]), mergesort(seq[m:]))
       
   
def merge(low, high):
    res = []
    i, j = 0, 0
    while i<len(low) and j<len(high):
         if low[i] <= high[j]:
             res.append(low[i])
             i = i+1
         else:
             res.append(high[j])
             j = j+1   
        
    res.extend(low[i:])
    res.extend(high[j:])
    return res
                         
